MNIST_Decision tree score:0.6973947895791583
MNIST_Decision tree time:1.23792505264

MNIST_Boosting score:0.7995991983967936
MNIST_Boosting time:50.1752548218

MNIST_ANN score:0.845691382765531
MNIST_ANN time:5.31372094154

MNIST_kNN score:0.7915831663326653
MNIST_kNN time:3.11266899109

MNIST_SVM score:0.7955911823647295
MNIST_SVM time:6.78574609756

ESR_Decision tree score:0.46416666666666667
ESR_Decision tree time:1.34848713875

ESR_Boosting score:0.4725
ESR_Boosting time:33.9753470421

ESR_ANN score:0.6166666666666667
ESR_ANN time:10.422770977

ESR_kNN score:0.4825
ESR_kNN time:3.29614520073

ESR_SVM score:0.5641666666666667
ESR_SVM time:12.2730197906

