MNIST_Decision tree score:0.7254509018036072
MNIST_Decision tree time:4.43468952179

MNIST_Boosting score:0.6993987975951903
MNIST_Boosting time:22.7802173138

MNIST_ANN score:0.7434869739478956
MNIST_ANN time:57.7679526806

MNIST_kNN score:0.7915831663326652
MNIST_kNN time:15.2522611141

MNIST_SVM score:0.8156312625250501
MNIST_SVM time:31.6939924002

ESR_Decision tree score:0.4616666666666668
ESR_Decision tree time:7.367740798

ESR_Boosting score:0.4462499999999999
ESR_Boosting time:34.1327236652

ESR_ANN score:0.4208333333333333
ESR_ANN time:40.429172945

ESR_kNN score:0.48583333333333345
ESR_kNN time:19.3835939169

ESR_SVM score:0.4691666666666666
ESR_SVM time:77.7742869854

