MNIST_Decision tree score:0.7254509018036072
MNIST_Decision tree time:0.739262104034

MNIST_Boosting score:0.7334669338677354
MNIST_Boosting time:3.95778179169

MNIST_ANN score:0.7434869739478958
MNIST_ANN time:10.5491578579

MNIST_kNN score:0.7915831663326653
MNIST_kNN time:2.71082305908

MNIST_SVM score:0.8156312625250501
MNIST_SVM time:5.70639610291

ESR_Decision tree score:0.46
ESR_Decision tree time:1.35315418243

ESR_Boosting score:0.4508333333333333
ESR_Boosting time:5.8755068779

ESR_ANN score:0.39916666666666667
ESR_ANN time:11.9336531162

ESR_kNN score:0.48583333333333334
ESR_kNN time:3.48095202446

ESR_SVM score:0.4691666666666667
ESR_SVM time:13.8617198467

