MNIST_Decision tree score:0.6895791583166333
MNIST_Decision tree time:7.0088300705

MNIST_Boosting score:0.8092184368737476
MNIST_Boosting time:270.678877354

MNIST_ANN score:0.845691382765531
MNIST_ANN time:27.9540234089

MNIST_kNN score:0.7915831663326652
MNIST_kNN time:14.9171761036

MNIST_SVM score:0.7955911823647295
MNIST_SVM time:35.1332790375

ESR_Decision tree score:0.46416666666666667
ESR_Decision tree time:7.42785286903

ESR_Boosting score:0.475
ESR_Boosting time:182.414142013

ESR_ANN score:0.6041666666666667
ESR_ANN time:48.6265696287

ESR_kNN score:0.48250000000000004
ESR_kNN time:16.9236451149

ESR_SVM score:0.5641666666666668
ESR_SVM time:65.9637176752

