MNIST_Decision tree score:0.7254509018036072
MNIST_Decision tree time:4.03575706482

MNIST_Boosting score:0.7070140280561122
MNIST_Boosting time:23.1738725901

MNIST_ANN score:0.7434869739478956
MNIST_ANN time:65.9462432384

MNIST_kNN score:0.7915831663326652
MNIST_kNN time:14.0244707584

MNIST_SVM score:0.8156312625250501
MNIST_SVM time:23.3031224251

ESR_Decision tree score:0.4608333333333333
ESR_Decision tree time:6.97679183483

ESR_Boosting score:0.4366666666666667
ESR_Boosting time:32.2490728378

ESR_ANN score:0.38916666666666666
ESR_ANN time:68.5709630013

ESR_kNN score:0.48583333333333345
ESR_kNN time:20.0383312702

ESR_SVM score:0.4691666666666666
ESR_SVM time:63.672351408

