MNIST_Decision tree score:0.6833667334669339
MNIST_Decision tree time:1.23270392418

MNIST_Boosting score:0.8016032064128257
MNIST_Boosting time:51.5715799332

MNIST_ANN score:0.845691382765531
MNIST_ANN time:5.67731308937

MNIST_kNN score:0.7915831663326653
MNIST_kNN time:3.02273106575

MNIST_SVM score:0.7955911823647295
MNIST_SVM time:6.57768511772

ESR_Decision tree score:0.46416666666666667
ESR_Decision tree time:1.34477090836

ESR_Boosting score:0.475
ESR_Boosting time:33.4187090397

ESR_ANN score:0.6241666666666666
ESR_ANN time:8.56714105606

ESR_kNN score:0.4825
ESR_kNN time:3.09064793587

ESR_SVM score:0.5641666666666667
ESR_SVM time:11.979364872

