
DT_learning_curve_size_post 54.0914709568
boost_dt_learning_curve_size_post 2105.53611994
ann_learning_curve_size_post 279.168274879
knn_learning_curve_size_post 361.003986835
svm_learning_curve_size_post 402.917448997
boost_dt_learning_curve_epoch_post 6094.26963496
ann_learning_curve_epoch_post 10.8323509693
SVM epoch difference: 700.348671913


DT_learning_curve_size_post 50.7527599335
boost_dt_learning_curve_size_post 1116.38811302
ann_learning_curve_size_post 883.105210066
knn_learning_curve_size_post 155.799668789
svm_learning_curve_size_post 473.205394983
boost_dt_learning_curve_epoch_post 3393.51351404
ann_learning_curve_epoch_post 14.7161660194
SVM epoch difference: 216.545886993

