MNIST_Decision tree score:0.7254509018036072
MNIST_Decision tree time:3.95946822166

MNIST_Boosting score:0.7084168336673345
MNIST_Boosting time:22.7874498129

MNIST_ANN score:0.7434869739478956
MNIST_ANN time:63.6876187086

MNIST_kNN score:0.7915831663326652
MNIST_kNN time:13.6367025614

MNIST_SVM score:0.8156312625250501
MNIST_SVM time:24.016656661

ESR_Decision tree score:0.45874999999999994
ESR_Decision tree time:2.54688000679

ESR_Boosting score:0.4448333333333333
ESR_Boosting time:10.6784014225

ESR_ANN score:0.39333333333333337
ESR_ANN time:74.6860559702

ESR_kNN score:0.48583333333333345
ESR_kNN time:20.2134313822

ESR_SVM score:0.4691666666666666
ESR_SVM time:64.4980648041

