MNIST_Decision tree score:0.6905811623246493
MNIST_Decision tree time:6.50686364174

MNIST_Boosting score:0.8174348697394791
MNIST_Boosting time:278.305307555

MNIST_ANN score:0.845691382765531
MNIST_ANN time:36.7881567955

MNIST_kNN score:0.7915831663326652
MNIST_kNN time:13.619696188

MNIST_SVM score:0.7955911823647295
MNIST_SVM time:26.6123841047

ESR_Decision tree score:0.46416666666666667
ESR_Decision tree time:2.47428719997

ESR_Boosting score:0.5183333333333334
ESR_Boosting time:60.8831754446

ESR_ANN score:0.6191666666666666
ESR_ANN time:67.4137404442

ESR_kNN score:0.48250000000000004
ESR_kNN time:18.3786907911

ESR_SVM score:0.5641666666666668
ESR_SVM time:55.3913184643

